<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/style.css" />
    <title>Document</title>
  </head>

  <body>
    <h1>じゃんけんゲーム</h1>
    <div class="game">
      <h1 id="resultText">じゃんけん？</h1>
      <div id="enemyHand">
        <img src="./img/gu.png" alt="enemyHand" />
      </div>
      <div id="selectButtons">
        <button class="selectButton" data-hand="gu">
          <img src="./img/gu.png" alt="gu" />
        </button>
        <button class="selectButton" data-hand="cho">
          <img src="./img/cho.png" alt="cho" />
        </button>
        <button class="selectButton" data-hand="pa">
          <img src="./img/pa.png" alt="pa" />
        </button>
      </div>
      <button id="startButton">GAME START</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
